{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1D9vZtdadDkGzcKcNbFEQ",
      "type": "rectangle",
      "x": 488.734375,
      "y": 206.03125,
      "width": 161,
      "height": 95.01171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120854428,
      "version": 52,
      "versionNonce": 2109763748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBZtYEEK1D2yU1hnSerxM"
        },
        {
          "id": "bN9TKaA9t0niAy-rKOl27",
          "type": "arrow"
        }
      ],
      "updated": 1648483850581,
      "link": null
    },
    {
      "id": "SBZtYEEK1D2yU1hnSerxM",
      "type": "text",
      "x": 493.734375,
      "y": 241.037109375,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733727004,
      "version": 33,
      "versionNonce": 288840604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648483850581,
      "link": null,
      "text": "Counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1D9vZtdadDkGzcKcNbFEQ",
      "originalText": "Counter"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1160952868,
      "isDeleted": false,
      "id": "bHrioSEcvpOu-q6JYjDCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.51953125,
      "y": 201.275390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 95.01171875,
      "seed": 2001623964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TluD-R7M5TnH5pUNR7AcV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TluD-R7M5TnH5pUNR7AcV"
        },
        {
          "id": "bN9TKaA9t0niAy-rKOl27",
          "type": "arrow"
        },
        {
          "id": "8wXCf9HHgZih6bOLo74Xk",
          "type": "arrow"
        }
      ],
      "updated": 1648483850581,
      "link": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1770096668,
      "isDeleted": false,
      "id": "TluD-R7M5TnH5pUNR7AcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.51953125,
      "y": 236.28125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 806075428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648483850581,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Squarer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHrioSEcvpOu-q6JYjDCn",
      "originalText": "Squarer"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 256874404,
      "isDeleted": false,
      "id": "ro9E_ZJ9Dr8OXI1ABtDcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.921875,
      "y": 200.595703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 95.01171875,
      "seed": 282985252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HaLZInkh3a0wk_bjiR_Pw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HaLZInkh3a0wk_bjiR_Pw"
        },
        {
          "id": "8wXCf9HHgZih6bOLo74Xk",
          "type": "arrow"
        }
      ],
      "updated": 1648483850581,
      "link": null
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 13771932,
      "isDeleted": false,
      "id": "HaLZInkh3a0wk_bjiR_Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.921875,
      "y": 235.6015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1985098012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648483850581,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Printer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ro9E_ZJ9Dr8OXI1ABtDcq",
      "originalText": "Printer"
    },
    {
      "id": "bN9TKaA9t0niAy-rKOl27",
      "type": "arrow",
      "x": 660.17578125,
      "y": 257.0616131287826,
      "width": 114.484375,
      "height": 0.9810163029330852,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262582812,
      "version": 122,
      "versionNonce": 1212482340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648483850581,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.484375,
          0.9810163029330852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1D9vZtdadDkGzcKcNbFEQ",
        "focus": 0.05600813207723809,
        "gap": 10.44140625
      },
      "endBinding": {
        "elementId": "bHrioSEcvpOu-q6JYjDCn",
        "focus": -0.20840542299624049,
        "gap": 10.859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8wXCf9HHgZih6bOLo74Xk",
      "type": "arrow",
      "x": 957.6953125,
      "y": 249.0703125,
      "width": 88.08203125,
      "height": 0.24609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748476188,
      "version": 50,
      "versionNonce": 215691548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648483850581,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.08203125,
          0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHrioSEcvpOu-q6JYjDCn",
        "focus": 0.0006898718911356976,
        "gap": 11.17578125
      },
      "endBinding": {
        "elementId": "ro9E_ZJ9Dr8OXI1ABtDcq",
        "focus": -0.030699337264192612,
        "gap": 9.14453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_lO3Ia8DexOiTCYUbJpe",
      "type": "text",
      "x": 672.1796875,
      "y": 265.640625,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210519452,
      "version": 44,
      "versionNonce": 645988004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648483850581,
      "link": null,
      "text": "naturals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "naturals"
    },
    {
      "id": "4do51nMGlJpOy2YMpbCKS",
      "type": "text",
      "x": 963.46875,
      "y": 261.75,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981002660,
      "version": 52,
      "versionNonce": 1024372124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648483850581,
      "link": null,
      "text": "squares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "squares"
    },
    {
      "id": "_RPVHP2NuAffywIKsfwZN",
      "type": "text",
      "x": 686.17578125,
      "y": 220.1015625,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488107164,
      "version": 41,
      "versionNonce": 1655802404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648483850581,
      "link": null,
      "text": "0,1,2...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,1,2..."
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 43948572,
      "isDeleted": false,
      "id": "j450D4jzX5bnbVkOI-FxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8671875,
      "y": 210.578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1011266588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648483850581,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,1,4...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1,4..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}